{% extends 'base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'search.css' %}">
<form class="searchWindow">
    <i class="fas fa-search" id="searchBtn"></i>            
    <input type="text" class="searchInput" placeholder="find"/>
</form>
<div class="slide-display">
    <div class="slidePage">
        <div class="imgslide">
            {% for object in object_list %}
            
            <div class="title">
                <p onclick="imageClick(this)">{{ object.author }}</p>
            </div>
            <div class="carousel-container 1">
                <div class="carousel-slide 1">
                    
                    <img src=" {{ object.image.url }}" class="card-img-top" alt="...">
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="col"></div>            
</div>

{% endblock %}