<!DOCTYPE html>

<html>

<head>
	<title>Etching</title>	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!----add icon link---->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!----add jquery link---->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="mainframe.css" />
</head>

<body>
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="output.js"></script>
    <script src="mainframe.js"></script>

    <div class="main-container">
        <div class="nav-top">
			<!-- 뒤로가기 버튼 + 업로드 버튼 추가하기 -->
            <ul>
                <li class="nav-start"><a><i class="fas fa-camera" style="color:black;"></i></a></li>
                <li class="nav-img"><a><img src="title_img.png" /></a></li>
                <li class="nav-end"><a><i class="fas fa-location-arrow" style="color:black;"></i></a></li>
            </ul>
        </div>
    </div>

	<form method="POST" class="output-upload" action="upload" enctype="multipart/form-data">
		<div class="area_wrap">
			<div class="user-image">
				<img src="./images/4.jpg" class="thumnail">
			</div>
			<textarea class="describe_img" cols="30" rows="10" placeholder="이미지 설명 입력"></textarea>
		</div>

		<div class="area_wrap">
			# Tag1<br><!--Icon으로 대체-->
			<textarea class="describe_img" cols=45 rows="5" placeholder="해시태그 내용 입력"></textarea>
		</div>

		<div class="area_wrap">
			# Tag2<br><!--Icon으로 대체-->
			<textarea class="describe_img" cols="45" rows="5" placeholder="화장품 제품 정보 입력"></textarea>
		</div>

		<div class="area_wrap">
			# Link<br><!--Icon으로 대체-->
			<textarea class="describe_img" cols="45" rows="5" placeholder="링크 입력"></textarea>
		</div>
	</form>

	<div class="main-container">
		<div class="nav-bottom">
			<ul>
				<li><a class="tab active" href="Home"><i class="fas fa-home"></i></a></li>
				<li><a class="tab" href="Search"><i class="fas fa-search"></i></a></li>
				<li> <a class="tab" href="Upload"> <i class="fas fa-plus"></i></a></li>
				<li><a class="tab" href="Users"><i class="fas fa-heart"></i></a></li>
				<li><a class="tab" href="Profile"><i class="fas fa-user"></i></a></li>
			</ul>
		</div>
	</div>

</body>

</html>