body {
    font-family: sans-serif;
    background-color: #eeeeee;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .file-upload {
    background-color: #ffffff;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }

  /* ////////////////////////////////////////// */

  @media (max-width: 576px) {
    .wrap-login100 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  
  .user-image {
    width:100px;
    height:100px;
    margin-top: 20%;
    margin-left: 10%;
    border-radius:50%;
    overflow:hidden;
  }
  
  .thumnail {
    /* position: relative; */
    width:100%;
    min-height:100px;
    border: 0px!important;
    padding: 0px;
    border-radius: 0;
    border: 0px!important;
    z-index: 1;
  }