body {
    font-family: sans-serif;
    background-color: #eeeeee;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .output-upload {
    width: 100%;
    height: calc(100% - 100px);
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 0px;
    position: fixed;
  }

  /* ////////// Split Areas ////////// */
  .area_wrap {
    width: 100%;
    height: calc((100% - 100px) / 4);
    margin-top: calc((100% - 100px)*0.01);
    margin-bottom: calc((100% - 100px)*0.01);
    padding: 0px;
    position: relative;
  }

  /* ////////// Textareas Setting ////////// */
  .describe_img {
    display: block;
    position: relative;
  }

  /* ////////// Image Area ////////// */

  @media (max-width: 576px) {
    .wrap-login100 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  
  .user-image {
    display: block;
    width:100px;
    height:100px;
    margin-top: 5%;
    margin-left: 5%;
    border-radius:50%;
    overflow:hidden;
  }
  
  .thumnail {
    position: relative;
    width:100%;
    min-height:100px;
    border: 0px!important;
    padding: 0px;
    border-radius: 0;
    border: 0px!important;
    z-index: 1;
  }