{% extends 'base.html' %}

{% block content %}
    <div class="todayKeyWord">
        검색어 상위 랭킹
    </div>
    <div class="wordcloud">
        wordcloud
    </div>
    <div class="faceAnalysis">
        <div class="tone">
            tome me up
        </div>
        <div class="simillar">
            simillar
        </div>
    </div>
    <div class="banner Event">
        eventBanner
    </div>
    <div class="banner AD">
        adBanner
    </div>
{% endblock %}