{% extends 'login.html' %}
{% load static %}

{% block content %}
<form class="login100-form validate-form">
    <span class="login100-form-title">
        <img src="{% static 'icon/title_img.png' %}" alt="">
    </span>

    <div class="wrap-input100 validate-input" data-validate = "Username is reauired">
        <span class="label-input100">Username</span>
        <input class="input100" type="text" name="username" placeholder="Type your username">
        <span class="focus-input100" data-symbol="&#xf206;"></span>
    </div>

    <div class="wrap-input100 validate-input" data-validate="Password is required">
        <span class="label-input100">Password</span>
        <input class="input100" type="password" name="pass" placeholder="Type your password">
        <span class="focus-input100" data-symbol="&#xf190;"></span>
    </div>
    
    <div class="text-right p-b-15">
        <a href="#">
            Forgot password?
        </a>
    </div>
    
    <div class="container-login100-form-btn">
        <div class="wrap-login100-form-btn">
            <div class="login100-form-bgbtn"></div>
            <button class="login100-form-btn">
                Login
            </button>
        </div>
    </div>

    <div class="txt1 text-center p-t-20 p-b-20">
        <span>
            Or Sign Up Using
        </span>
    </div>

    <div class="flex-c-m">
        <a href="#" class="login100-social-item bg1" >
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="#" class="login100-social-item bg2">
            <i class="fab fa-twitter" id="icon"></i>
        </a>

        <a href="#" class="login100-social-item bg3">
            <i class="fab fa-google" id="icon"></i>
        </a>
    </div>

    <div class="flex-col-c p-t-10">
        <a href="#" class="txt2">
            Sign Up
        </a>
    </div>
</form>
{% endblock %}