{% load static %}

<!DOCTYPE html>
<html>
<head>

 <title>beauty gan</title>
 
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!----add icon link----> 
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 
  <!----add jquery link----> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="{% static 'base.css' %}">
 
</head>
<body> 
  <div class="main-container">
  <div class="nav-top">
    <ul> 
      <li class="nav-start"><a class="login" href="{% url 'accounts:login' %}"><i class="fas fa-camera" style="color:black;"></i></a></li>
      <li class="nav-img"><a ><img src="{% static 'icon/title_img.png' %}"/></a></li>
	    <li class="nav-end"><a class="login" href="{% url 'accounts:logout' %}"><i class="fas fa-location-arrow" style="color:black;"></i></a></li>
    </ul>
  </div>
  <div class="content-container">
  </div>
  <div class="nav-bottom">
  
    <ul>
        <li><a class="tab active"  href="{% url 'photo:index' %}"><i class="fas fa-home"></i></a></li>
        <li><a class="tab"  href="{% url 'photo:search' %}"><i class="fas fa-search"></i></a></li>
        {% if user.is_authenticated %}
        <li> <a class="tab" href="{% url 'photo:create' %}" > <i class="fas fa-plus"></i></a></li>
        <li><a class="tab" href="Users"><i class="fas fa-heart"></i></a></li>      
	    <li><a class="tab" href="{% url 'photo:index' %}"><i class="fas fa-user"></i></a></li>
        {% else %}
        <li> <a class="tab" href="{% url 'accounts:login' %}" > <i class="fas fa-plus"></i></a></li>
        <li><a class="tab" href="{% url 'accounts:login' %}"><i class="fas fa-heart"></i></a></li>      
	    <li><a class="tab" href="{% url 'accounts:login' %}"><i class="fas fa-user"></i></a></li>
        {% endif %}
  	</ul>
  </div>
</div>
<div class="container">
    {% if messages %}
    <divv class="row">
        <div class="col"></div>
        <div class="col-6">
            {% for message in messages %}
            <div class="alert alert-{{message.tag}}">{{message}}</div>
            {% endfor %}
        </div>
        <div class="col"></div>
    </div>
    {% endif %}
</div>
{% block content %}
{% endblock %}   
</body>
</html> 