        .user-image {
            width:200px;
            height:200px;
            margin:0 auto;
            border-radius:50%;
            overflow:hidden;
        }
        .user-pad {
            padding: 20px 25px;
        }
        .no-pad {
            padding-right: 0;
            padding-left: 0;
            padding-bottom: 0;
        }
        div.user-menu-container .thumbnail {
           width:100%;
           min-height:200px;
           border: 0px!important;
           padding: 0px;
           border-radius: 0;
           border: 0px!important;
        }

        .row_overview {
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            margin: 10% 0 10% 0;
            overflow: hidden;
        }

        .faa {
            text-align: center;
        }




        .btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
        .btn-labeled {padding-top: 0;padding-bottom: 0;}
