.main{
	background-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
body{
    font-family: sans-serif;
    background-color: #eeeeee;
}
/* 프로필사진 */
.media-object{
    width:50px;
    height:50px;
    margin:auto;
    border-radius:50%;
    overflow:hidden;
    }
/* 프로필 아이디 */
#myid {
    margin-left:-35%;
}
.media{
    display:flex;
	padding: 5px;
}
.media-body{
	padding-left: -50%;
	padding-top: 2%;
	font-size: 100%;
	position: relative;
    margin:auto;
}
/* ... */
.fa-ellipsis-h{
	position: relative;
	bottom: 2%;
	font-size: 1%;
	margin-right: 10%;
}
.panel-body{
    padding: 10px;
}
/* 포스팅 사진 */
.not{
    width:90%;
    max-width:768px;
    height:90%;
    margin: auto;
    padding: 5px;
}
/* 좋아요 공유하기 */

.cardbox-base ul{
 margin: 0px 0px 10px 15px!important;
 padding: 5px !important;
  display: inline-block;
}
.cardbox-base li {
  list-style: none;
  margin: 0px 0px 0px -8px !important;
  padding: 0px 0px 0px 0px !important;
  display: inline-block;
}

.cardbox-base li a{
  margin: 0px !important;
  padding: 0px !important;
}
.cardbox-base li a i{
 position: relative;
 top: 4px;
 font-size: 20px;
 color: #8d8d8d;
 margin-right: 15px;
}

.cardbox-base li a em{
 font-size: 12px;
 color: #8d8d8d;
 position: relative;
 top: 3px;
}




/* 포스팅 내용 */
.caption{
	padding-left: 10%;
}
.read{
	padding-left: 1%;
	padding-top: 3%;
	cursor: pointer;
	color: grey;
}
.time{
	font-size: 50%;
}
.fa{
	cursor : pointer
}






