
<!DOCTYPE html>
<html lang="en">
<head>

  <link src="http://axcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <title>Social Media Feed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="feed_2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--<link rel="stylesheet" href="mainframe.css">-->


</head>

<body>
<!--<script src="mainframe.js"></script>-->

<div class = "main panel panel-default z-depth-4">
<div class = "panel-body">

<div class="media">
  <div class="media-left">
    <!-- 프로필사진 -->
    <img class="media-object circle" src="./imgs/jenny.jpg">
  </div>
  <!-- 아이디 게시일시 -->
  <div class="media-body">
    <p id="myid">Neo Motto
      <span class = "time">(13 min. ago)</span>
    </p>

    <span><i class = "fa fa-ellipsis-h right"></i></span>
  </div>
</div>

<div class = "post">
  <!-- 포스팅 사진 -->
  <img class = "not" src = "./imgs/makeup.png">
  <!-- 좋아요 공유하기 -->
			 <div class="cardbox-base">
			  <ul class="">
				<li><a><i class="fa fa-thumbs-up"></i></a></li>
				<li><a><em class="mr-5">242 Likes</em></a></li>

			   	<li><a><i class="fa fa-comments"></i></a></li>
			   	<li><a><em class="mr-5">12</em></a></li>

			   <li><a><i class="fa fa-share-alt"></i></a></li>
			   <li><a><em class="mr-3">03</em></a></li>
			  </ul>

			 </div><!--/ cardbox-base -->

  <hr>
  <!-- 포스팅 내용 -->
  <p class = "caption">My heart breaks
    <i class = "fa fa-frown-o"></i>  
  </p>
  <hr>
  <div class = "tag">
    <b>Use This Cosmetic</b>
    <p> #blahblah </p>

  </div>
  <hr>
  <div class = "tag">
    <b>In This Situation</b>
    <p> #blahblah </p>

  </div>


</div>


</div>
</div>

</body>
</html>